# word-cloud

./: .editorconfig  .gitignore  .globalconfig  LICENSE  README.md  WordCloud.sln  renovate.json
.github/workflows/: main.yml  release.yml
eng/: process-test-results.ps1  release.ps1
examples/WordFrequency.ConsoleApp/: Program.cs  WordFrequency.ConsoleApp.csproj
src/KnowledgePicker.WordCloud/: KnowledgePicker.WordCloud.csproj  WordCloudGenerator.cs  WordCloudInput.cs
src/KnowledgePicker.WordCloud/Collections/: QuadTree.cs  QuadTreeNode.cs
src/KnowledgePicker.WordCloud/Coloring/: DefaultColorizer.cs  IColorizer.cs  RandomColorizer.cs  SpecificColorizer.cs
src/KnowledgePicker.WordCloud/Drawing/: DefaultColorizer.cs  IColorizer.cs  IGraphicEngine.cs  RandomColorizer.cs  SkGraphicEngine.cs
src/KnowledgePicker.WordCloud/Internal/: Extensions.cs
src/KnowledgePicker.WordCloud/Layouts/: BaseLayout.cs  ILayout.cs  SpiralLayout.cs
src/KnowledgePicker.WordCloud/Primitives/: LayoutItem.cs  PointD.cs  RectangleD.cs  SizeD.cs  WordCloudEntry.cs
src/KnowledgePicker.WordCloud/Sizers/: ISizer.cs  LogSizer.cs
src/KnowledgePicker.WordCloud/Utilities/: ColorUtil.cs
test/KnowledgePicker.WordCloud.Tests/: IntegrationTests.cs  KnowledgePicker.WordCloud.Tests.csproj  WordCloudGeneratorTests.cs
