<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Company>KnowledgePicker</Company>
    <Title>Word Cloud for .NET</Title>
    <Description>Modern and fast library for arranging and drawing word clouds (a.k.a. tag clouds or wordle). Uses Quadtrees for blazing-fast performance. Maintained by the KnowledgePicker team.</Description>
    <Authors>KnowledgePicker</Authors>
    <Copyright>Copyright 2021 Jan Joneš</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/knowledgepicker/word-cloud</PackageProjectUrl>
    <PackageTags>WordCloud;TagCloud;Wordle</PackageTags>
    <PackageReleaseNotes>https://github.com/knowledgepicker/word-cloud/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/knowledgepicker/word-cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KnowledgePicker.WordCloud.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
